<div class=" content">
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <div class=" row">
            <div class=" col-sm-6 text-left">
              <h4 class=" card-title">Stores</h4>
            </div>
            <div class=" col-sm-6 ">
              <div ngbDropdown class="float-right">
                <button class=" btn btn-link btn-icon" data-toggle="dropdown" ngbDropdownToggle type="button">
                  <i class=" tim-icons icon-settings-gear-63"> </i>
                </button>
                <div aria-labelledby="dropdownMenuLink" class=" dropdown-menu-right" ngbDropdownMenu>
                  <a href="javascript:void(0)" ngbDropdownItem> All </a>
                  <a href="javascript:void(0)" ngbDropdownItem> Aveiro </a>
                  <a href="javascript:void(0)" ngbDropdownItem> Porto </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class=" card-body">
        <div class=" table-responsive">
          <table class=" table tablesorter" id="">
            <thead class=" text-primary">
            <tr>
              <th>Name</th>
              <th>City</th>
              <th class=" text-center">Profit</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Garrafeira Martins</td>
              <td>Aveiro</td>
              <td class=" text-center">6,738€</td>
            </tr>
            <tr>
              <td>PortoDrinks</td>
              <td>Porto</td>
              <td class=" text-center">3,789€</td>
            </tr>
            <tr>
              <td>Pina</td>
              <td>Aveiro</td>
              <td class=" text-center">6,142€</td>
            </tr>
            <tr>
              <td>Galeria</td>
              <td>Aveiro</td>
              <td class=" text-center">8,735€</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
    </div>
  </div>

  <div class=" card card-tasks">
    <div class=" card-header">
      <h6 class=" title d-inline">Tasks(5)</h6>
      <p class=" card-category d-inline">today</p>
      <div ngbDropdown>
        <button
          class=" btn btn-link btn-icon"
          data-toggle="dropdown"
          ngbDropdownToggle
          type="button"
        >
          <i class=" tim-icons icon-settings-gear-63"> </i>
        </button>
        <div
          aria-labelledby="dropdownMenuLink"
          class=" dropdown-menu-right"
          ngbDropdownMenu
        >
          <a href="javascript:void(0)" ngbDropdownItem> Action </a>
          <a href="javascript:void(0)" ngbDropdownItem> Another action </a>
          <a href="javascript:void(0)" ngbDropdownItem> Something else </a>
        </div>
      </div>
    </div>
    <div class=" card-body">
      <div class=" table-full-width table-responsive">
        <table class=" table">
          <tbody>
          <tr>
            <td>
              <div class=" form-check">
                <label class=" form-check-label">
                  <input
                    class=" form-check-input"
                    type="checkbox"
                    value=""
                  />

                  <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                </label>
              </div>
            </td>
            <td>
              <p class=" title">Update the Documentation</p>
              <p class=" text-muted">
                Dwuamish Head, Seattle, WA 8:47 AM
              </p>
            </td>
            <td class=" td-actions text-right">
              <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                <i class=" tim-icons icon-pencil"> </i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class=" form-check">
                <label class=" form-check-label">
                  <input
                    checked=""
                    class=" form-check-input"
                    type="checkbox"
                    value=""
                  />

                  <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                </label>
              </div>
            </td>
            <td>
              <p class=" title">GDPR Compliance</p>
              <p class=" text-muted">
                The GDPR is a regulation that requires businesses to
                protect the personal data and privacy of Europe citizens
                for transactions that occur within EU member states.
              </p>
            </td>
            <td class=" td-actions text-right">
              <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                <i class=" tim-icons icon-pencil"> </i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class=" form-check">
                <label class=" form-check-label">
                  <input
                    class=" form-check-input"
                    type="checkbox"
                    value=""
                  />

                  <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                </label>
              </div>
            </td>
            <td>
              <p class=" title">Solve the issues</p>
              <p class=" text-muted">
                Fifty percent of all respondents said they would be more
                likely to shop at a company
              </p>
            </td>
            <td class=" td-actions text-right">
              <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                <i class=" tim-icons icon-pencil"> </i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class=" form-check">
                <label class=" form-check-label">
                  <input
                    class=" form-check-input"
                    type="checkbox"
                    value=""
                  />

                  <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                </label>
              </div>
            </td>
            <td>
              <p class=" title">Release v2.0.0</p>
              <p class=" text-muted">
                Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM
              </p>
            </td>
            <td class=" td-actions text-right">
              <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body"  >
                <i class=" tim-icons icon-pencil"> </i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class=" form-check">
                <label class=" form-check-label">
                  <input
                    class=" form-check-input"
                    type="checkbox"
                    value=""
                  />

                  <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                </label>
              </div>
            </td>
            <td>
              <p class=" title">Export the processed files</p>
              <p class=" text-muted">
                The report also shows that consumers will not easily
                forgive a company once a breach exposing their personal
                data occurs.
              </p>
            </td>
            <td class=" td-actions text-right">
              <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                <i class=" tim-icons icon-pencil"> </i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class=" form-check">
                <label class=" form-check-label">
                  <input
                    class=" form-check-input"
                    type="checkbox"
                    value=""
                  />

                  <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                </label>
              </div>
            </td>
            <td>
              <p class=" title">Arival at export process</p>
              <p class=" text-muted">
                Capitol Hill, Seattle, WA 12:34 AM
              </p>
            </td>
            <td class=" td-actions text-right">
              <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                <i class=" tim-icons icon-pencil"> </i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
